<!DOCTYPE html>
<html>

  <head>
    <title>Bootstrap Production Server</title>
    <!-- CSS is extracted to stand-alone file in production build -->
    <link rel="stylesheet" href="/assets/app.css">
    <script src="/assets/app.js" defer></script>
  </head>

  <body>
    <div id="root"></div>
  </body>

</html>
